# Vault

./: .gitignore  Architecture.md  README.md
Vault/: Program.cs  Vault.csproj
Vault.Core/Models/: Document.cs  SearchResult.cs
Vault.Db/: Vault.Db.csproj
Vault.Db/Data/: 20260122153724_introduce_page_number.Designer.cs  20260122153724_introduce_page_number.cs  20260122154200_introduce_page_number2.Designer.cs  20260122154200_introduce_page_number2.cs
Vault.Db/Data/Context/: VaultContextFactory.cs
Vault.Db/Interfaces/: IVaultRepository.cs
Vault.Index/: Vault.Index.csproj
Vault.Index/IServices/: IElasticSearchService.cs
Vault.Index/Services/: ElasticSearchService.cs
Vault.Tasks/: NlpService.cs  Program.cs  Vault.Tasks.csproj  Worker.cs
Vault.Tests/: Vault.Tests.csproj
Vault.Tests/RepositoryTests/: DocumentRepositoryTest.cs
Vault.Tests/Services/: ElasticSerachServiceTest.cs
Vault/Controller/: DocumentsController.cs
frontend/: next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  page.tsx
